[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_stats.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/pickups/qi_orb.tscn" id="3"]

[sub_resource type="Resource" id="EnemyStats_default"]
script = ExtResource("2")
max_health = 10.0
speed = 80.0
contact_damage = 5.0
qi_reward = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sprite"]
size = Vector2(28, 28)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
stats = SubResource("EnemyStats_default")
qi_orb_scene = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")
